# worldCupDataFetcher

./: pom.xml
src/main/java/it/fescacom/domain/: Match.java
src/main/java/it/fescacom/service/dataFetch/: ServiceMatches.java  ServiceMatchesInterface.java
src/main/java/it/fescacom/service/dataFetch/driver/: DriverHandler.java  MyHttpClientFactory.java
src/main/java/it/fescacom/service/dataFetch/skysports/: SkySportsServiceConstants.java  SkySportsWorldCupResultFetcher.java
src/main/java/it/fescacom/service/excel/: ServiceCRUDExcel.java  ServiceCRUDExcelInterface.java  ServiceExcelMatches.java
src/main/resources/: log4j.properties
src/test/java/it/fescacom/: ServiceTestAbstract.java
src/test/java/it/fescacom/service/dataFetch/: TestFetcherTest.java
src/test/java/it/fescacom/service/excel/: ExcelServiceTest.java
src/test/java/it/fescacom/service/integration/: TestIntegration.java
src/test/resources/: fetcher.properties  log4j.properties  test-service.xml
